PS ...\ChallengeCERT#2> volatility_2.6_win64_standalone.exe imageinfo -f .\memory.img
Volatility Foundation Volatility Framework 2.6
INFO    : volatility.debug    : Determining profile based on KDBG search...
          Suggested Profile(s) : Win10x86_10586, Win10x86, Win81U1x86, Win8SP1x86, Win8SP0x86
                     AS Layer1 : IA32PagedMemoryPae (Kernel AS)
                     AS Layer2 : FileAddressSpace (D:\Torrents\Nouveau dossier\ChallengeCERT#2\memory.img)
                      PAE type : PAE
                           DTB : 0x1a8000L
                          KDBG : 0x82461820L
          Number of Processors : 1
     Image Type (Service Pack) : 0
                KPCR for CPU 0 : 0x8248b000L
             KUSER_SHARED_DATA : 0xffdf0000L
           Image date and time : 2016-08-17 12:00:47 UTC+0000
     Image local date and time : 2016-08-17 14:00:47 +0200
	 
PS ...\ChallengeCERT#2> volatility_2.6_win64_standalone.exe pslist --profile=Win10x86 -f .\memory.img
Volatility Foundation Volatility Framework 2.6
Offset(V)  Name                    PID   PPID   Thds     Hnds   Sess  Wow64 Start                          Exit
---------- -------------------- ------ ------ ------ -------- ------ ------ ------------------------------ ------------------------------
0x868a7700                           4      0 24...2        0 ------      0 2016-08-16 12:54:24 UTC+0000
0x8d2af5c0 `U+?smss.exe            244      4 23...6        0 ------      0 2016-08-16 12:54:24 UTC+0000
0x8f7e3040 `\♠?csrss.exe           324    316 33...2        0      0      0 2016-08-16 12:54:27 UTC+0000
0x9487c640                         388    244 24...8 --------      1      0 2016-08-16 12:54:28 UTC+0000   2016-08-16 12:54:28 UTC+0000
0x8b9bf300 ►???wininit.exe         396    316 33...6        0      0      0 2016-08-16 12:54:28 UTC+0000
0x8f71d2c0 @???csrss.exe           408    388 33...2        0      1      0 2016-08-16 12:54:28 UTC+0000
0x94863c40 ????winlogon.exe        460    388 33...8        0      1      0 2016-08-16 12:54:28 UTC+0000
0x8b9bc300?)?services.exe        488    396 26...0        0      0      0 2016-08-16 12:54:29 UTC+0000
0x948c3040 ?-??lsass.exe           516    396 33...0        0      0      0 2016-08-16 12:54:29 UTC+0000
0x948fb180 p???svchost.exe         576    488 24...6        0      0      0 2016-08-16 12:54:30 UTC+0000
0x94954380 ?I??svchost.exe         620    488 33...8        0      0      0 2016-08-16 12:54:30 UTC+0000
0x949bdc40 0♠??dwm.exe             716    460 33...0        0      1      0 2016-08-16 12:54:31 UTC+0000
0x949b08c0 XV??svchost.exe         764    488 33...2        0      0      0 2016-08-16 12:54:31 UTC+0000
0x9495d6c0 ????svchost.exe         800    488 35...0        0      0      0 2016-08-16 12:54:31 UTC+0000
0x949d3040 0S??svchost.exe         848    488 33...4        0      0      0 2016-08-16 12:54:31 UTC+0000
0x949d3c40 ????svchost.exe         856    488 41...2        0      0      0 2016-08-16 12:54:31 UTC+0000
0x949faac0???svchost.exe         896    488 41...8        0      0      0 2016-08-16 12:54:31 UTC+0000
0x94ca1700 ??s?svchost.exe        1068    488 26...2        0      0      0 2016-08-16 12:54:32 UTC+0000
0x94caf040 ????svchost.exe        1132    488 24...2        0      0      0 2016-08-16 12:54:32 UTC+0000
0x9a018040 ??☺?spoolsv.exe        1212    488 31...8        0      0      0 2016-08-16 12:54:32 UTC+0000
0x9a039040 @?♥?svchost.exe        1380    488 26...2        0      0      0 2016-08-16 12:54:34 UTC+0000
0x9a118380 h?◄?svchost.exe        1540    488 33...4        0      0      0 2016-08-16 12:54:34 UTC+0000
0x9a10cb00 `??wlms.exe           1572    488 33...4        0      0      0 2016-08-16 12:54:34 UTC+0000
0x9c64f980 8?→?sihost.exe          688    800 33...4        0      1      0 2016-08-16 12:55:35 UTC+0000
0x8c13ea00 X!v?taskhostw.ex        268    800 33...0        0      1      0 2016-08-16 12:55:36 UTC+0000
0x8ad6c040                        1556    460 23...6 --------      1      0 2016-08-16 12:55:36 UTC+0000   2016-08-16 12:55:59 UTC+0000
0x8ac4a040 ????explorer.exe       2068   1556 35...4        0      1      0 2016-08-16 12:55:36 UTC+0000
0x8ad60940 xj??RuntimeBroke       2196    576 38...2        0      1      0 2016-08-16 12:55:37 UTC+0000
0x8ad5f040 ????SkypeHost.ex       2220    576 24...2        0      1      0 2016-08-16 12:55:37 UTC+0000
0x8ad22c40  l??ShellExperie       2432    576 33...8        0      1      0 2016-08-16 12:55:39 UTC+0000
0x8b8520c0 ?W??SearchIndexe       2532    488 33...0        0      0      0 2016-08-16 12:55:40 UTC+0000
0x8b8fb8c0 hX5?OneDrive.exe       3592   2068 31...0        0      1      0 2016-08-16 12:55:57 UTC+0000
0x9c68ec40 ????fontdrvhost.       4428    460 33...4        0      1      0 2016-08-16 12:57:09 UTC+0000
0x9c728480 H?v?svchost.exe        4900    488 24...6        0      1      0 2016-08-16 12:57:21 UTC+0000
0x8ad86c40 `E??Skype.exe          5128   4696 38...8        0      1      0 2016-08-16 12:57:42 UTC+0000
0x8c0c9240 ???TrustedInsta       6108    488 24...4        0      0      0 2016-08-16 12:58:24 UTC+0000
0x8c0ba9c0 0?@?TiWorker.exe       6140    576 24...2        0      0      0 2016-08-16 12:58:25 UTC+0000
0x9d489780 ????SystemSettin       2144    576 26...4        0      1      0 2016-08-16 12:59:36 UTC+0000
0x9499ac40 ?i??ApplicationF       1696    576 24...4        0      1      0 2016-08-16 12:59:48 UTC+0000
0x9c629300 ??h?SystemSettin       5268   5252 33...6        0      1      0 2016-08-16 12:59:51 UTC+0000
0xb0d47780 ?o??svchost.exe        4888   4748 33...4        0      1      0 2016-08-16 13:02:57 UTC+0000
0x9d5e74c0 ????explorer.exe       4872   4748 33...8        0      1      0 2016-08-16 13:02:58 UTC+0000
0x9c7d7c40 ??*?svchost.exe        2168   5860 33...0        0      1      0 2016-08-16 13:03:04 UTC+0000
0xb0c96740 ?-[?update.exe         5172   5860 24...2        0      1      0 2016-08-16 13:03:04 UTC+0000
0xd0d9f600                        1976   5172 35...6 --------      1      0 2016-08-16 13:04:47 UTC+0000   2016-08-16 13:07:36 UTC+0000
0x9d5ba900                         736   5172 35...6 --------      1      0 2016-08-16 13:07:40 UTC+0000   2016-08-16 13:43:12 UTC+0000
0xbac89640 p???SystemSettin       4968    576 23...2        0      1      0 2016-08-16 13:41:14 UTC+0000
0xbad4b040                        2748   5172 31...2 --------      1      0 2016-08-16 13:50:51 UTC+0000   2016-08-16 14:08:30 UTC+0000
0xbf755c40                        5280   5172 41...4 --------      1      0 2016-08-16 14:17:24 UTC+0000   2016-08-16 14:18:48 UTC+0000
0x8b8c44c0                         868   5172 35...2 --------      1      0 2016-08-16 14:19:45 UTC+0000   2016-08-16 14:23:02 UTC+0000
0xd53d2c40                        3540   5172 35...6 --------      1      0 2016-08-16 14:23:05 UTC+0000   2016-08-16 14:23:46 UTC+0000
0xd5321480 ????SearchUI.exe       7360    576 31...6        0      1      0 2016-08-16 18:13:21 UTC+0000
0x9c6a8040 H ??audiodg.exe       18084    848 26...4        0      0      0 2016-08-17 12:00:20 UTC+0000
0xc8606c40 ??RamCapture.e      16740   2068 26...6        0      1      0 2016-08-17 12:00:36 UTC+0000
0xd53a3500 ?6o?conhost.exe       16756  16740 33...6        0      1      0 2016-08-17 12:00:36 UTC+0000
0x9c61a300 8)??SearchProtoc      15756   2532 33...4        0 ------      0 2016-08-17 12:00:50 UTC+0000
0xc7fa2a40 ?3p?SearchFilter      14288   2532 33...4        0 ------      0 2016-08-17 12:00:50 UTC+0000
0xe2df3040 ?\??MusNotificat      16968    800 25...4        0 ------      0 2016-08-18 09:25:38 UTC+0000
0xb0df7040                           0      0 29...0 -------- ------      0


PS ...\ChallengeCERT#2> volatility_2.6_win64_standalone.exe procdump --profile=Win10x86 -f .\memory.img -D .\ -p 5172
Volatility Foundation Volatility Framework 2.6
Process(V) ImageBase  Name                 Result
---------- ---------- -------------------- ------
0xb0c96740 0x01610000 ?-[?update.exe       OK: executable.5172.exe


PS \ChallengeCERT#2> sha256sum.exe .\executable.5172.exe
\166d8eb95ac704b6dc2bad8ffa8fb492e84fde52801a3dec551cc79e9c644e50 *.\\executable.5172.exe


PS ...\ChallengeCERT#2> bash
debian@debian:/mnt/ChallengeCERT#2$ ./check_hash
Please input the SHA256 hash:
166d8eb95ac704b6dc2bad8ffa8fb492e84fde52801a3dec551cc79e9c644e50
----------------------------------------
Well done !
----------------------------------------
